══════════════════════════════════════════════════════════════════════════════
                    ИТОГИ СИМУЛЯЦИИ: «месяц» сообщества
══════════════════════════════════════════════════════════════════════════════

▶ 1. ЭКОНОМИЧЕСКИЕ ДОСЬЕ ЦЕПЕЙ  (труд ⇄ именной взаимный кредит)
─────────────────────────────────────────────────────────────────────────────
Кто   Спец. рз │ принял оценка_ч заработ │ эмит. погаш. │ долг потрачено
─────────────────────────────────────────────────────────────────────────────
Анна Фермер  3 │       29    59.93    59.93 │   14.59    0.00 │  14.59     62.92
Борис Пекарь  3 │       29    75.49    75.49 │   46.17   23.59 │  22.58     96.05
Вера Плотник  4 │       14    78.45    78.45 │    4.88    4.88 │   0.00     40.60
Глеб Механик  3 │        9    36.49    71.49 │   26.26   24.42 │   1.83     53.90
Дарья Врач   5 │        7    16.68    16.68 │   41.43    9.54 │  31.89     48.57
─────────────────────────────────────────────────────────────────────────────
ИТОГО              │       88   267.05   302.05 │  133.33   62.44 │  70.89    302.05

▶ 2. ИНВАРИАНТ ВЗАИМНОГО КРЕДИТА  (economy.md §4.1)
─────────────────────────────────────────────────────────────────────────────
  Σ эмитировано − Σ погашено (непогашенный долг в обороте) = 70.89 ч
  Σ бумаги на руках у держателей (все кошельки)            = 70.89 ч
  ✔ СХОДИТСЯ: долг каждого = сумма его бумаги у других; глобально долги = требования.
  Часы рождаются парой долг/требование в момент оплаты и аннигилируют при
  возврате бумаги эмитенту (долг гасится трудом). Первичной эмиссии нет —
  система стартовала со всеобщего нуля.

▶ 3. КОШЕЛЬКИ  (именная бумага не смешивается — час = час, курсов нет)
─────────────────────────────────────────────────────────────────────────────
  Анна держит  11.60 ч бумаги от 2 эмитент(а/ов); свой долг  14.59 ч
  Борис держит   2.02 ч бумаги от 1 эмитент(а/ов); свой долг  22.58 ч
  Вера держит  37.85 ч бумаги от 4 эмитент(а/ов); свой долг   0.00 ч
  Глеб держит  19.42 ч бумаги от 2 эмитент(а/ов); свой долг   1.83 ч
  Дарья держит   0.00 ч бумаги от 0 эмитент(а/ов); свой долг  31.89 ч

▶ 4. ДОСКА ИДЕЙ  (приоритет = объём обещанного труда)
─────────────────────────────────────────────────────────────────────────────
  «Построить общую мельницу»
     активных пледжей 0.00 ч · погашено 35.00 ч · спонсоров 4 · копий 1 · реакции 70
  Статусы пледжей по цепям:
     Анна активных 0 · погашено 1 · отозвано 0 · истекло 0
     Борис активных 0 · погашено 1 · отозвано 0 · истекло 0
     Вера активных 0 · погашено 0 · отозвано 1 · истекло 0
     Глеб активных 0 · погашено 0 · отозвано 0 · истекло 1

▶ 5. ГРАФ ЗАВЕРЕННОЙ ИСТОРИИ  (merge → discovery: идентичность через труд)
─────────────────────────────────────────────────────────────────────────────
  Анна кандидатов 4 · торговых соседей 4 · прямых merge-связей 1
  Борис кандидатов 4 · торговых соседей 4 · прямых merge-связей 2
  Вера кандидатов 4 · торговых соседей 4 · прямых merge-связей 2
  Глеб кандидатов 4 · торговых соседей 4 · прямых merge-связей 2
  Дарья кандидатов 4 · торговых соседей 4 · прямых merge-связей 1

▶ 6. СТАВКИ ТРУДА НА КОНЕЦ МЕСЯЦА vs СТАРТ  (стч/час; сформированы сделками)
─────────────────────────────────────────────────────────────────────────────
  специальность старт финал       Δ%   часов/сделок за месяц
  Врач р.5       1.045    1.245    +19.1%   14ч / 7 сделок
  Механик р.2    1.011    1.011     -0.0%   20ч / 5 сделок
  Механик р.3    1.013    1.014     +0.0%   16ч / 4 сделок
  Пекарь р.3    0.989    0.715    -27.6%   87ч / 29 сделок
  Плотник р.4    1.007    1.211    +20.3%   70ч / 14 сделок
  Фермер р.3    0.991    0.984     -0.7%   58ч / 29 сделок
  (ставка дня = усреднение вчерашних заверенных сделок; k каждого двигает её по сети)

▶ 7. ОБЪЁМ СЕТИ
─────────────────────────────────────────────────────────────────────────────
  агрегатор /stats: {"blocks":294,"ideas":294,"peers":0}
  блоков в цепях (по каждому):
     Анна 88 блок(ов)
     Борис 146 блок(ов)
     Вера 62 блок(ов)
     Глеб 63 блок(ов)
     Дарья 53 блок(ов)
══════════════════════════════════════════════════════════════════════════════
